server {
  listen 443;
  server_name orthovisor.com;
  
    
  location / {
    root /var/www/react;
  }

  location = /login {
    return 301 /;
  }

  location = /submitCase {
    return 301 /;
  }

  location = /ContactUs {
      return 301 /;
    }
  location = /RequestADemo {
    return 301 /;
  }

  location /api {
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass https://api-orthovisor-xazv6h4vbq-uc.a.run.app;
    # proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }



}